{
    "manifest_version": 3,
    "name": "Auto Reply Google Form for Japanese",
    "version": "0.1.0",
    "description": "Googleフォームに自動返信を設定する",
    "icons": {
        "16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
    "action": {},
    "author": "oshima@automate-growth.com",
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [{
        "matches": ["https://docs.google.com/forms/d/*"],
        "js": ["contents/contents-script.js"]
    }],
    "permissions": [
        "identity",
        "identity.email",
        "storage"
    ],
    "key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA665otUlhRF3yHW9RS8LZDzMaQJT/3n1Rn3eA00ZY1TkQyhQHglsp5xuQNBkHt1T9Dby10nYrXZqzblxKpVcjGjdiCB008fxHjktc5O4cr/gVLXc1CEXGxfLq7CUeAaO3f+7zxGiNt+f9tmyieZa6+mlrYl4CS+ZydlqPkVZSixAvzfl7pImbUjfxHmtiRPoZ4v8DHfnRgAoj4WcwuKy5b6+j7xiIQhTaV8dtuKyq/MwJud5+D4NhFnTbZpci83fNxTv0DS6jaTrQXBsvtmsBrySNyTMnFq/paj4JTcsaFbzUkuVw7YitMygcO2lmrzVcBFc54vHFT9h2P77IAOV54QIDAQAB",
    "oauth2":{
        "client_id":"54176729865-4ru4q55brq1862sh78slpljqu6d2olv9.apps.googleusercontent.com",
        "scopes":[
            "https://www.googleapis.com/auth/gmail.modify",
            "https://www.googleapis.com/auth/forms.body.readonly",
            "https://www.googleapis.com/auth/script.projects",
            "https://www.googleapis.com/auth/script.scriptapp",
            "https://www.googleapis.com/auth/script.deployments",
            "https://www.googleapis.com/auth/drive"
        ]
    }
}